# BMNeuralEngine

./: pom.xml
src/: Untitled Diagram.drawio
src/main/java/BMNeuralEngine/: Main.java
src/main/java/BMNeuralEngine/Users/UserModel/: PatientModel.java  ProviderModel.java  User.java  UserInterface.java
src/main/java/BMNeuralEngine/Workflows/: NewPatientWorkflow.java
src/main/java/BMNeuralEngine/exceptions/: UserInputExceptions.java
src/main/java/BMNeuralEngine/util/: PatientWorkflowHelpers.java
src/main/java/BMNeuralNetwork/: Main.java
src/main/java/BMNeuralNetwork/Users/UserModel/: PatientModel.java  ProviderModel.java  UserInterface.java
src/main/java/BMNeuralNetwork/exceptions/: UserInputExceptions.java
src/main/java/BMNeuralNetwork/users/UserTemplate/: User.java
src/test/java/: NewPatientWorkflowRequestTests.java
